<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle-button {
            position: relative;
            height: 100px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 10px 20px -8px #c5d6d6;
            border-radius: 4px;
        }

        .toggle-button:before {
            counter-increment: button-counter;
            content: counter(button-counter);
            position: absolute;
            right: 0;
            bottom: 0;
            color: #d7e3e3;
            font-size: 12px;
            line-height: 1;
            padding: 5px;
        }

        .knob,
        .btn-bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .btn {
            position: relative;
            top: 50%;
            width: 74px;
            height: 36px;
            margin: -20px auto 0 auto;
            overflow: hidden;
        }

        .btn.btn-pill,
        .btn.btn-pill>.btn-bg {
            border-radius: 100px;
        }

        .btn.btn-rect {
            border-radius: 2px;
        }

        .checkbox {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 3;
        }

        .knob {
            z-index: 2;
        }

        .btn-bg {
            width: 100%;
            background-color: #ebf7fc;
            transition: 0.3s ease all;
            z-index: 1;
        }

        /* Button 3 */
        #button-3 .knob:before {
            content: "YES";
            position: absolute;
            top: 4px;
            left: 4px;
            width: 20px;
            height: 10px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 9px 4px;
            background-color: #03a9f4;
            border-radius: 50%;
            transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
        }

        #button-3 .checkbox:active+.knob:before {
            width: 46px;
            border-radius: 100px;
        }

        #button-3 .checkbox:checked:active+.knob:before {
            margin-left: -26px;
        }

        #button-3 .checkbox:checked+.knob:before {
            content: "NO";
            left: 42px;
            background-color: #f44336;
        }

        #button-3 .checkbox:checked~.btn-bg {
            background-color: #fcebeb;
        }
    </style>
</head>

<body>
    <div class="toggle-button">
        <div class="btn btn-pill" id="button-3">
            <input type="checkbox" class="checkbox" />
            <div class="knob"></div>
            <div class="btn-bg"></div>
        </div>
    </div>

</body>

</html>